<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
	<title>Document</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			background-color: #e5e5e5;
		}
		ul{
			width: 100%;
			height: auto;
			background-color: #fff;
		}
		ul li{
			width: 100%;
			height: 60px;
			border-bottom: 1px solid #e5e5e5;
			line-height: 60px;
			font-size: 15px;
			color: #000;
			font-family: Serif;
		}
		.select_on{
			width: 15px;
			height: 15px;
			margin-left: 16px;
		}
		.defaultAddr{
			font-size: 20px;
		}
		span:first-child{
			margin-left: 16px;
		}
		ul li input{
			height: 40px;
			width: 240px;
			border: none;
			outline: none;
		}
		.item_user_address_right{
			width: 13px;
			height: 20px;
			float: right;
			margin-top: 20px;
			margin-right: 16px;
		}
		ul li div{
			display: inline-block;
			border: 1px solid #e5e5e5;
			height: 40px;
			width: 50px;
			margin-top: 10px;
			text-align: center;
			line-height: 40px;
			border-radius: 25px;
		}
		ul li div .selected{
			border: 1px solid #E3007F;
			color: #E3007F;
		}
		.saveAddr{
			width: 50%;
			height: 40px;
			background-color: #E3007F;
			margin: 20px auto;
			text-align: center;
			line-height: 40px;
			color: #fff;
			font-size: 15px;
			border: 1px solid #fff;
			border-radius: 25px;
		}
	</style>
</head>
<body>
	<ul class="address-ul">
		<li>
			<img src="./src/assets/image/select_on.png" class="select_on">
			<span class="defaultAddr">设为默认地址</span>
		</li>
		<li>
			<span>收货人:</span>
			<input type="text" placeholder="点击输入收货人姓名">
		</li>
		<li>
			<span>手机号码:</span>
			<input type="text" placeholder="点击输入收货人手机号码">
		</li>
		<li>
			<span>所在区域:</span>
			<span>点击选择收货所在的区域</span>
			<img src="./src/assets/image/item_user_address_right.png" class="item_user_address_right">
		</li>
		<li>
			<span>具体地址:</span>
			<span>点击选择具体的小区或写字楼</span>
			<img src="./src/assets/image/item_user_address_right.png" class="item_user_address_right">
		</li>
		<li>
			<span>楼号门牌:</span>
			<input type="text" placeholder="点击输入楼号门牌（例A座3单元1201）">
		</li>
		<li>
			<span>地址类型:</span>
			<div>公司</div>
			<div>住宅</div>
			<div>学校</div>
			<div>其他</div>
		</li>
	</ul>
	<div class="saveAddr">保存</div>
</body>
</html>