*{
	margin: 0px;
	padding: 0px;
}
.title{
	width: 100%;
	height: 50px;
	background-color: #e1017e;
	position: relative;
}
.title .left{
	width: 100px;
	height: 50px;
	line-height: 50px;
}
.title .left img{
	width: 15px;
	height: 10px;
	/*margin-top: 10px;*/
	margin-left: 15px;
	vertical-align: middle;
}
.title .left span{
	color: #fff;
	/*border: 1px solid #000;*/
	margin-left: 5px;
	vertical-align: middle;
}
.title-img{
	width: 100%;
	height: 50px;
	position: absolute;
	top: 0px;
	text-align: center;
}
.title-img img{
	height: 20px;
	margin-top: 15px;
}
.right{
	width: 50px;
	height: 50px;
	background-image: url(./image/home_membercenter.png);
	background-position: center;
	background-size: 30px;
	background-repeat: no-repeat;
	position: absolute;
	top: 0px;
	right: 0px;
}
nav {
	width: 100%;
	height: 50px;
	/*position: absolute;
	top: 40px;*/
	background-color: #e1017e;
	cursor: pointer;
}
nav div {
	display: inline-block;
	width: 20%;
	height: 50px;
	text-align: center;
	color: #f973b8;
	line-height: 50px;
	font-size: 13px;
}
.selected {
	font-size: 14px;
    color: #fff;
    font-weight: bolder;
}
.banner {
	width: 100%;	
	position: relative;		
}
.banner img {
	width: 100%;
	height: 200px;
	padding: 5px 15px;
	box-sizing: border-box;
}
.list {
	width: 100%;
	background-color: #fff;
	height: 200px;
	width: 100%;
	/*border: 1px solid #e5e5e5;*/
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
}
.container {
	height: 200px;
	width: 100%;
	/*border-bottom: 1px solid #e5e5e5;*/
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
}
.left-img {
	width: 100px;
	height: 100px;
	margin-left: 20px;
}
.name {
	font-size: 16px;		
}
.description {
	font-size: 14px;
	color: #e5e5e5;		
}
.price {
	font-size: 14px;
	color: red;		
}
.price .num {
	font-size: 8px;
	color: #e5e5e5;
}
.price-tag {
	font-size: 10px;	
	color: #e5e5e5;
}
.price-tag span {
	text-decoration: line-through;	
}
.list .list-right {
	margin-right: 20px;
	margin-top: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.panel {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.right-img {
	width: 40px;
	height: 40px;	
	margin-left: 10px;	
}
.minus {
	margin-right: 10px;
}
.count {
	width: 80px;
	height: 40px;
	display: inline-block;
	border: 1px solid #000;
	border-radius: 15px;
	text-align: center;
	line-height: 40px;
}
.line {
	height: 1px;
	/*background-color: #e5e5e5;*/
	width: 100%;
	box-sizing: border-box;
	padding: 0px 10px;
	position: absolute;
	bottom: 0px;
}
.line2 {
	height: 1px;
	background-color: #e5e5e5;
	width: 100%;
}
.minicart {
	background-color: red;
	border: 3px solid #fff;
	border-radius: 0px 15px 15px 0px;
	/*width: 40px;*/
	min-width: 40px;
	height: 30px;
	color: #fff;
	text-align: center;
	position: fixed;
	bottom: 30px;
	left: 0px;
	z-index: 2;
}
.minicart span {
	height: 30px;
	line-height: 30px;
}
.minicart .num {
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	color: red;
	padding-right: 5px;
	padding-left: 5px;
	margin-left: 3px;
	margin-right: 3px;
	width: 20px;
	height: 20px;
	font-size: 13px;
}
.more_data {
	width: 100%;
	height: 50px;
	line-height: 50px;
	text-align: center;
}
.city-list {
	position: absolute;
	top: 40px;
}
.info{
	/*border: 1px solid #000;*/
	width: 200px;
}