<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div.a {
			width: 30%;
			height: 100px;
			margin: 20px auto;
			border: 1px solid #000;
			position: relative;
		}
		img {
			width: 100%;
			height: 100%;
		}
		.img2,.img3 {
			position: absolute;
			top: 0px;
			display: none;
		}
		button {
			
		}
		 
		div.one{
			border-color: rgba(0,0,0,0) rgba(0,0,0,0) red;/*这里为导航符号颜色*/
			border-style: solid;
			border-width: 80px;
			height: 0px;
			width: 0px;
			position:absolute;       
		}
    
		div.two{            
			border-color: rgba(0,0,0,0) rgba(0,0,0,0) white;/*这里为背景色*/      
			border-style: solid;
			border-width: 80px;
			height: 0px;
			width: 0px;
			position:absolute;
			margin-top:4px;/*需要一个偏移量*/
		}
		div.three{
			width: 12px;
			height: 12px;
			position: absolute;
			border-left: 1px solid #000;
			border-bottom: 1px solid #000;
			-webkit-transform: translate(0,-50%) rotate(-135deg);
			transform: translate(0,-50%) rotate(-135deg);
		}
	</style>
</head>
<body>
	<div class="a">
		<img src="./image/1.png" class="img1" id="img1">
		<img src="./image/2.png" class="img2" id="img2">
		<img src="./image/3.png" class="img3" id="img3">
	</div>
	<button onclick="toLeft()">left</button>
	<button onclick="toRight()">right</button>
	 <div class="one"></div>
	 <div class="two"></div>
	 <div class="three"></div>
</body>
<script>
	var key = 1;
	function toRight(){
		var index;
		if(key == 1){
			index = 3;
		}else{
			index = key - 1;
		}
		document.getElementById("img"+index).style.display = "block";
		document.getElementById("img"+key).style.display = "none";
		key = index;
		console.log("toRight:"+index)
	} 
	function toLeft(){
		var index;
		if(key == 3){
			index = 1;
		}else{
			index = key + 1;
		}
		document.getElementById("img"+index).style.display = "block";
		document.getElementById("img"+key).style.display = "none";
		key = index;
		console.log("toLeft:"+index)
	} 
	function lunbo(){
		toLeft();
		setTimeout(lunbo,2000);
	}
	// setTimeout(lunbo,2000);
</script>
</html>